<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <title>RPS</title>
</head>

<body>
<div class="container-3">
  <h2>Rock Paper Scissors</h2>
  <!--flex box div with -->
  <div class="flex-box-rps" id="flex-box-rps-div">
    <!--changed this from image to buttons  here-->
    <img src="" alt="rock" id="rock" height="150" width="150" onclick="rpsGame(this)">
    <img src="" alt="paper" id="paper" height="150" width="150" onclick="rpsGame(this)">
    <img src="" alt="scissors" id="scissors" height="150" width="150" onclick="rpsGame(this)">
  </div>
</div>
<script src="./app.js"></script>
<!-- <script src="./script.js"></script> -->
</body>

</html>
